<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wave Store - Premium Streetwear</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Wave Store</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Cart</a>
        <a href="#">Admin</a>
    </nav>
</header>

<main>
    <section id="products"></section>
    <section id="reviews"></section>
</main>

<script src="script.js"></script>
<script src="components/Reviews.js"></script>
</body>
</html>