body { font-family: 'Segoe UI', sans-serif; margin:0; background:#f5f5f5; color:#333; }
header { background:#111; color:white; padding:1rem; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; font-weight:700; }
header nav a { color:white; margin-left:1rem; text-decoration:none; font-weight:600; }
main { padding:2rem; display:grid; grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); gap:2rem; }
.product-card { background:white; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.1); padding:1rem; text-align:center; }
.product-card img { width:100%; border-radius:10px; margin-bottom:1rem; }
.product-card h3 { margin:0.5rem 0; }
.product-card p { font-size:0.9rem; color:#666; }
.product-card .price { font-weight:700; margin-top:0.5rem; color:#111; }
.reviews-section { margin-top:3rem; }
.review-card { background:#fff; padding:1rem; margin-bottom:1rem; border-radius:10px; box-shadow:0 3px 10px rgba(0,0,0,0.05); }
.review-card h4 { margin:0; }
.review-card p { font-size:0.9rem; color:#555; }